<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        i{
            position: relative;
            margin-left: 20px;
            
        }
        .Enquiry button{
            background-color: black;
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 300px;
            padding: 12px 8px;
        }
        .Facebook button{
            background-color: rgb(177, 100, 100);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 334px;
        }
        .twitter button{
            background-color: rgb(185, 162, 32);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 368px;
        }
        .instagram button{
            background-color: rgb(146, 241, 36);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 402px;
        }
        .youtube button{
            background-color: rgb(9, 170, 130);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 436px;
        }
        .linkedin button{
            background-color: rgb(12, 40, 92);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 470px;
        }
        .pinterest button{
            background-color: rgb(172, 21, 152);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 504px;
        }
        .tumblr button{
            background-color: rgb(192, 12, 57);
            color: white;
            font-size: 25px;
            position: absolute;
            right: 0px;
            top: 538px;
        }
        
    </style>
</head>
<body>
<div class="intro">
    <div class="Enquiry">
        <button><i class='bx bx-envelope'></i></button>
    </div>
    <div class=" Facebook">
        <button>Facebook<i class='bx bxl-facebook' ></i></button>
    </div>
    <div class="twitter">
        <button>twitter<i class='bx bxl-twitter' ></i></button>
    </div>
    <div class="instagram">
        <button>instagram<i class='bx bxl-instagram' ></i></button>
    </div>
    <div class="youtube">
        <button>youtube<i class='bx bxl-youtube'></i></button>
    </div>
    <div class="linkedin">
        <button>linkedin<i class='bx bxl-linkedin'></i></button>
    </div>
    <div class="pinterest">
        <button>pinterest<i class='bx bxl-pinterest-alt'></i></button>
    </div>
    <div class="tumblr">
        <button>tumblr<i class='bx bxl-tumblr' ></i></button>
    </div>
</div>    
</body>
</html>