
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .working{
        display: flex;
        margin: 100px;
    }
    .get{
        height: 500px;
        width: 700px;
        
    }
    .submit input{
        height: 40px;
        width: 250px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: auto;
    }
    .submit1{
        position: absolute;
        right: 10px;
    }
    .submit3{
        position: absolute;
        right: 10px;
    }
    .submit5 input{
        height: 80px;
        width: 694px;
    }

    .submit5{
        position: absolute;
        right: 10px;
    }
</style>
<body>
    <div class="working">
        <div class="get">
            <h4><i class='bx bxs-circle'></i>GET IN TOUCH<i class='bx bxs-circle'></i></h4>
            <br>
            <h1>Get Free Quote?</h1>
            <br>
            <p>Thank you for your interest in Digital Computer Classes. Please submit the form below to the best of your abilities, and our sales team would contact you shortly.</p>
        </div>
        <div class="submit">
        <div class="submit1">
           <label>Name</label>
           <input type="text"placeholder="Name">
        </div>
        <div class="submit2">
            <label>Name</label>
            <input type="text"placeholder="Name">
         </div>
         <div class="submit3">
            <label>Name</label>
            <input type="text"placeholder="Name">
         </div>
         <div class="submit4">
            <label>Name</label>
            <input type="text"placeholder="Name">
         </div>
         <div class="submit5">
            <label>Name</label>
            <input type="text"placeholder="Name">
         </div>
        </div>
       </div>
        
    </div>
    </div>
</body>
</html>