<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .login{
            width: 320px;
            background-color: white;
            padding: 16px 32px;
            border-radius: 10px;
        }
        
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 10px 20px;
           background-color: rgb(44, 216, 136);
            border: none;
            transition: all 0.5s ease;
            border-radius: 20px;
        }

        h2{
            font-style: italic;
            text-align: center;         
        }
         
        button:hover{
            background-color: rgb(148, 139, 9);
        }
    </style>
</head>
<body>
    <div class = "login">

        <h2>instagram</h2>
        
        <div class ="input">
            <label>name</label>
        <input text="text" placeholder="phone number,email"><br><br>
        </div>
        <div class="input">
        <input text="text" placeholder="password"><br> <br>
        </div>
        <button>login</button>

        </div>
        

    </div>
    
</body>
</html>