<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gola{
            height: 500px;
            width: 500px;
            border: 5px solid pink;
            border-radius: 50%;
            text-align: center;
            justify-content: center;
            margin: auto;
            margin-top: 100px;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(22, 45, 121);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        } 
        .box1{
            height: 150px;
            width: 150px;
            background-color: rgb(22, 45, 121);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            animation: circle 5s linear infinite;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 255, 213);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            animation: circle 5s linear infinite;
            animation-delay: -1s;
        }
        .box3{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 255, 115);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            animation: circle 5s linear infinite;
            animation-delay: -2s;
        }
        .box4{
            height: 150px;
            width: 150px;
            background-color: rgb(225, 0, 255);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            animation: circle 5s linear infinite;
            animation-delay: -3s;
        }
        .box5{
            height: 150px;
            width: 150px;
            background-color: rgb(208, 255, 0);
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            animation: circle 5s linear infinite;
            animation-delay: -4s;
        }
        img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        }
        @keyframes circle {
           
           0%{
               transform: rotate(0deg)translate(-250px)rotate(0deg);
   
           }
   
           100%{
               transform: rotate(360deg)translate(-250px)rotate(-360deg );
           }
       }


    </style>
</head>
<body>
<div class="gola"></div>
    <div class="box">
       <img src="https://images.pexels.com/photos/1316294/pexels-photo-1316294.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> 
        😍✌✨👀👌🥇🥈🥉🥉🏅🏆🏅📀📀📀💖💗💞💕
    </div>
    <div class="box1">
        <img src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="box2">
       <img src="https://images.pexels.com/photos/689784/pexels-photo-689784.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="box3">
        <img src="https://images.pexels.com/photos/110320/pexels-photo-110320.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="box4">
    <img src="https://images.pexels.com/photos/638738/pexels-photo-638738.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="box5">
        <img src="https://images.pexels.com/photos/248241/pexels-photo-248241.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div> 
</body>
</html>